# TurboApi

./: .gitignore  Program.cs  Startup.cs  TurboApi.csproj  TurboApi.sln  appsettings.json
Controllers/: AuthController.cs  NewsController.cs  UserController.cs
DI/: WebApiAutofacModule.cs
Exceptions/: BadRequestException.cs  BaseException.cs  ExceptionHandler.cs  NotAuthException.cs
Extensions/: StringExtensions.cs
Models/: News.cs  User.cs
Properties/: launchSettings.json
Services/: DbLocalContext.cs  IUserContext.cs  UserContext.cs
TurboClient/: ITurboClient.cs  TurboClient.cs  TurboClient.csproj
TurboClient/Models/: News.cs  User.cs
