<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\" />
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\net20\" />
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\net35\" />
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\net40\" />
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\net45\" />
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\netstandard1.0\" />
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\netstandard1.3\" />
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\netstandard2.0\" />
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\portable-net40+sl5+win8+wp8+wpa81\" />
    <Folder Include="packages\Newtonsoft.Json.12.0.3\lib\portable-net45+win8+wp8+wpa81\" />
    <Folder Include="TurboClient\bin\Debug\" />
    <Folder Include="TurboClient\Models\" />
    <Folder Include="TurboClient\obj\Debug\" />
  </ItemGroup>

</Project>
